<?xml version="1.0"?>
<xsg version="0.99">
	<scene>
		
      <material id="main" xcull="0" opacity="0.99">
      
         <part id="diffuse">
            <input src="infinity.png" color="1 1 1"/>
         </>
         
         <xpart id="reflection">
            <input color="0.2 0.2 0.2"/>
         </>
      </>
   
       <node id="item">
         <mesh>
            <position>-5 0 -5     5 0 -5     -5 0 5     5 0 5 </>
            <normal>0 1 0   0 1 0    0 1 0   0 1 0 </>
            <texture>0.0001 0.9999   0.9999 0.9999     0.0001 0.0001  0.9999 0.0001</>
            <xtexture>0.0001 0.0001   0.9999 0.0001     0.0001 0.9999    0.9999 0.9999</>

            <faces size=4 material="main">
               <position>0 1 3 2</>
               <normal>0 0 0 0</>
               <texture>0 1 3 2</>
               <xtexture>0 1 3 2</>
            </>
         </>
      </>
	
	</>
</xsg>