<?xml version="1.0"?>
<xsg version="0.991">
	<scene id="test" ambient="0.4 0.4 0.4" aspect="1.77">
		<action type="wasm" src="app.wasm"/>
		<node transform="1 0 0   0 1 0   0 0 1   5 4.705994 0">
			<object/>
		</node>
		<node transform="1 0 0   0 1 0   0 0 1   -10 0 0">
			<object/>
		</node>
		<node transform="1 0 0   0 1 0   0 0 1   100 -35 80">
			<object/>
		</node>
		<node id="FDirect02" transform="0.649226 0 -0.760595   0.214918 0.959248 0.183449   0.729599 -0.282565 0.622769   -160 75 -100">
			<light color="0.8 0.8 0.8" param="shadow:1" type="spot" inner="58" outer="60" begin="143.962952" end="850"/>
		</node>
		<node id="cam" transform="1 0 -0   0 1 0   0 -0 1   0 1.7 -20">
			<camera/>
		</node>
	</scene>
</xsg>